# Users used for | login with username | fitnesse.user |
fitnesse.user=password5
fitnesse.twoser=password5
fitnesse.admin=Pa$$w0rd5
sandhyan=Test@1234
Dev_Manager=Pwdmgr@123123
Dev_Employee=Pwdemp@123123
Dev_Finance=Pwdfin@123123

# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|password5
role.admin=fitnesse.admin|Pa$$w0rd5
